export default {
  en: {
    bestMovies: 'Best Movies',
    todayInCinema: 'Today in cinema',
    home: 'Home',
    afisha: 'Afisha',
    movies: 'Movies',
    profile: 'Profile',
    logout: 'Logout',
    login: 'Login',
    loginField: 'login',
    signup: 'Signup',
    city: 'city',
    cinema: 'cinema',
    name: 'name',
    language: 'language',
    'any age': 'any age',
    'any time': 'any time',
    noSessions: 'Cannot find any session',
    reserveTicket: 'reseve ticket',
    genre: 'genre',
    year: 'year',
    'any language': 'any language',
    logIn: 'Log In',
    password: 'password',
    signUp: 'Sign Up',
    register: 'register',
    email: 'email',
    confirmPassword: 'confirm your password',
    edit: 'edit',
    showPast: 'show past reservations',
    noReservations: 'You haven\'t any reservations yet',
    editProfile: 'Edit Profile',
    selectAvatar: 'select avatar',
    phoneNumber: 'Phone number',
    save: 'save',
    schedule: 'Schedule',
    chooseSeats: 'Choose seats',
    chosenSeats: 'Chosen seats',
    line: 'line',
    hall: 'hall',
    next: 'next',
    chooseServices: 'Choose services',
    yourCart: 'Your cart',
    noServices: 'You haven\'t any services in your cart',
    back: 'back',
    add: 'add',
    seat: 'seat',
    checkout: 'Checkout',
    seats: 'seats',
    reserve: 'reserve',
    change: 'change',
    ageRate: 'age rate',
    sessionTime: 'session time',
    sending: 'sending',
    addSomeSeats: 'Add some seats',
    noServicesAvailable: 'No services are available now',
    remove: 'remove',
    Russian: 'Russian',
    English: 'English',
    noSuggestions: 'No suggestions',
  },

  ru: {
    bestMovies: 'Лучшие фильмы',
    todayInCinema: 'Сегодня в кино',
    home: 'Главная',
    afisha: 'Афиша',
    movies: 'Фильмы',
    profile: 'Профиль',
    logout: 'Выйти',
    login: 'Войти',
    signup: 'Регистрация',
    city: 'город',
    cinema: 'кинотеатр',
    name: 'название',
    language: 'язык',
    'any age': 'любой',
    'any time': 'любое',
    noSessions: 'Не найдено сеансов',
    reserveTicket: 'купить билет',
    genre: 'жанр',
    year: 'год',
    'any language': 'любой',
    logIn: 'Вход в аккаунт',
    password: 'пароль',
    signUp: 'Регистрация',
    register: 'зарегистрировать',
    email: 'email',
    confirmPassword: 'подтвердите пароль',
    edit: 'резактировать',
    showPast: 'показать прошлые',
    noReservations: 'У вас нет ни одного приобретения',
    editProfile: 'Настройки Профиля',
    selectAvatar: 'загрузить фото',
    phoneNumber: 'телефон',
    save: 'сохранить',
    schedule: 'Расписание',
    chooseSeats: 'Выберите места',
    chosenSeats: 'Выбранные места',
    line: 'ряд',
    hall: 'зал',
    next: 'далее',
    chooseServices: 'Выберите услуги',
    yourCart: 'Корзина',
    noServices: 'Вы не выбрали ни одной улсуги',
    back: 'назад',
    add: 'добавить',
    seat: 'место',
    checkout: 'Подтверждение',
    seats: 'места',
    reserve: 'подтвердить',
    change: 'изменить',
    ageRate: 'ограничение',
    sessionTime: 'время сеанса',
    sending: 'загрузка',
    addSomeSeats: 'Добавьте места, чтобы продолжить',
    noServicesAvailable: 'Нет доступных услуг',
    remove: 'удалить',
    loginField: 'логин',
    Russian: 'русский',
    English: 'английский',
    noSuggestions: 'Ничего не найдено',
  }
};
